<! DOCTYPE HTML>
<!-- <html> -->
<!-- <head>
    <title> My Home Page</title>
    <link rel = "stylesheet" type="text/css" href= "css/style.css">
<body>
    <h1 class = "headings" > A Little Bit About Me </h1>
    <a href="http://www.github.com/erica-lei"> GitHub </a> <br>
    <a href="https://www.linkedin.com/in/ericalei/"> LinkedIn </a>
    <p> Experienced driving both business and technical discussions with demonstrated history in building strong customer and team relationships. Currently a healthcare core technology consultant at Oracle, I help customers by finding solutions to address IT challenges. <br> 

    Core Strengths: attention to detail, strong verbal and written communication, time management, organization, data analysis & visualization, regression modeling <br>

    <b>Specialties: </b> 
• Languages: Python, R, SQL, HTML, CSS
• Applications: MS Office, Excel, Oracle Eloqua 

Contact me through email at lei.erica07@gmail.com. </p>

    <p> Flank turducken boudin ham hock sirloin short ribs swine ham tongue pig corned beef strip steak hamburger. Beef spare ribs sirloin bresaola, turducken turkey brisket cow alcatra leberkas t-bone ribeye ball tip. Kevin t-bone cupim pork belly strip steak. Pancetta cupim sausage tenderloin kielbasa frankfurter. T-bone ham tongue beef jerky porchetta buffalo boudin, filet mignon strip steak meatball corned beef. </p>
    
    <h2 class = "headings"> Projects </h2>

    
    <div class="stuff"> I also know how to do stuff </div>
    <div class="box">  
        <div id= "box-1"> Pymaceuticals and Drug Treatment <a href = "pics/chart2.png" ><img src= "pics/chart2.png"alt="Penny"></a>
        </div>
        
        <div id = "box-2"> Pymaceuticals and Drug Treatment </div>
        <div id = "box-3"> Weather as we approach the equator  </div>
    </div>
    
    </ul>

    

    <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Review</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="styles.css">
</head>

<body> -->


<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  </head>

  <div class="container">
    <nav class="navbar">
      <ul>
        
          <button type="button" class="btn btn-outline-dark"> <a href="http://github.com/erica-lei"> GitHub </a></button>
          <!-- <a href="#">Home</a> -->
          <br>
          <button type="button" class="btn btn-outline-primary"> Lets Connect</button>
          <a href="#">About</a>
 
        <li>
          <a href="#">Portfolio</a>
          <button type="button" class="btn btn-outline-info">About Me</button>
        </li>
        <li>
          <a href="#">Contact</a>
        </li>
      </ul>
      <select id="nav-select">
        <option value="home">Home</option>
        <option value="about">About</option>
        <option value="portfolio">Portfolio</option>
        <option value="contact">Contact</option>
      </select>
      <div class="clearfix"></div>
    </nav>
    <header class="header">
      <h1>Welcome</h1>
    </header>
    <main>
      <section class="posts">
        <article class="post">
          <h3>About Me</h3>
          <p> Experienced driving both business and technical discussions with demonstrated history in building strong customer and team relationships. Currently a healthcare core technology consultant at Oracle, I help customers by finding solutions to address IT challenges. <br> 

            <br>Core Strengths: attention to detail, strong verbal and written communication, time management, organization, data analysis & visualization, regression modeling <br>
        
            <b>Specialties: </b> 
        <ol>• Languages: Python, R, SQL, HTML, CSS </ol>
        • Applications: MS Office, Excel, Oracle Eloqua 
        
        Contact me through email at lei.erica07@gmail.com.
          </p>
        </article>
        <article class="post">
          <h3>Ut nulla exercitation ad eu et amet nisi dolor.</h3>
          <p>Nisi quis consectetur excepteur cillum dolor minim. Reprehenderit do qui veniam dolor in ea cupidatat eiusmod ad adipisicing nulla officia dolor sit. Anim fugiat eu enim in ex est deserunt laborum commodo incididunt consectetur consectetur.
            Ullamco nulla nulla cillum elit reprehenderit officia magna excepteur. Fugiat occaecat veniam eu amet veniam tempor fugiat magna exercitation amet veniam mollit pariatur. Minim adipisicing cupidatat est do est id ex reprehenderit quis enim
            elit consectetur sint.
          </p>
        </article>
        <article class="post">
          <h3>Ut nulla exercitation ad eu et amet nisi dolor.</h3>
          <p>Nisi quis consectetur excepteur cillum dolor minim. Reprehenderit do qui veniam dolor in ea cupidatat eiusmod ad adipisicing nulla officia dolor sit. Anim fugiat eu enim in ex est deserunt laborum commodo incididunt consectetur consectetur.
            Ullamco nulla nulla cillum elit reprehenderit officia magna excepteur. Fugiat occaecat veniam eu amet veniam tempor fugiat magna exercitation amet veniam mollit pariatur. Minim adipisicing cupidatat est do est id ex reprehenderit quis enim
            elit consectetur sint.
          </p>
        </article>
        <article class="post">
          <h3>Ut nulla exercitation ad eu et amet nisi dolor.</h3>
          <p>Nisi quis consectetur excepteur cillum dolor minim. Reprehenderit do qui veniam dolor in ea cupidatat eiusmod ad adipisicing nulla officia dolor sit. Anim fugiat eu enim in ex est deserunt laborum commodo incididunt consectetur consectetur.
            Ullamco nulla nulla cillum elit reprehenderit officia magna excepteur. Fugiat occaecat veniam eu amet veniam tempor fugiat magna exercitation amet veniam mollit pariatur. Minim adipisicing cupidatat est do est id ex reprehenderit quis enim
            elit consectetur sint.
          </p>
        </article>
        <article class="post">
          <h3>Ut nulla exercitation ad eu et amet nisi dolor.</h3>
          <p>Nisi quis consectetur excepteur cillum dolor minim. Reprehenderit do qui veniam dolor in ea cupidatat eiusmod ad adipisicing nulla officia dolor sit. Anim fugiat eu enim in ex est deserunt laborum commodo incididunt consectetur consectetur.
            Ullamco nulla nulla cillum elit reprehenderit officia magna excepteur. Fugiat occaecat veniam eu amet veniam tempor fugiat magna exercitation amet veniam mollit pariatur. Minim adipisicing cupidatat est do est id ex reprehenderit quis enim
            elit consectetur sint.
          </p>
        </article>
        <article class="post">
          <h3>Ut nulla exercitation ad eu et amet nisi dolor.</h3>
          <p>Nisi quis consectetur excepteur cillum dolor minim. Reprehenderit do qui veniam dolor in ea cupidatat eiusmod ad adipisicing nulla officia dolor sit. Anim fugiat eu enim in ex est deserunt laborum commodo incididunt consectetur consectetur.
            Ullamco nulla nulla cillum elit reprehenderit officia magna excepteur. Fugiat occaecat veniam eu amet veniam tempor fugiat magna exercitation amet veniam mollit pariatur. Minim adipisicing cupidatat est do est id ex reprehenderit quis enim
            elit consectetur sint.
          </p>
        </article>
      </section>
    </main>
  </div>

</body>

</html>

</body>

</html>

<!-- </head>
</html> --> -->